Computer Era/MainWindow.xaml

<Window x:Name="window" x:Class="Computer_Era.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Computer_Era"
        mc:Ignorable="d"
        Title="Computer Era" Height="350" Width="525" Background="White" SizeChanged="window_SizeChanged">
    <Grid>
        <!-- Главное меню -->
        <StackPanel Name="GameMenu" HorizontalAlignment="Center" VerticalAlignment="Center" Width="300" Margin="0,4,0,0" Visibility="Visible">
            <TextBlock Text="Computer Era" Margin="0,0,0,20" TextAlignment="Center" FontSize="24" FontFamily="Times New Roman"/>
            <Button Content="Продолжить" Margin="0, 0, 0, 5"/>
            <Button Name="NewGame" Content="Новая игра" Margin="0, 5, 0, 5" Click="NewGame_Click"/>
            <Button Content="Загрузить" Margin="0, 5, 0, 5"/>
            <Button Content="Настройки" Margin="0, 5, 0, 5"/>
            <Button Content="Об авторе" Margin="0, 5, 0, 5"/>
            <Button Content="Выход" Margin="0, 5, 0, 0"/>
        </StackPanel>
        
        <!-- Новая игра -->
        <StackPanel Name="CreateNewGame" HorizontalAlignment="Center" VerticalAlignment="Center" Width="300" Margin="0,4,0,0" Visibility="Hidden">
            <TextBlock Text="Новая игра" Margin="0,0,0,20" TextAlignment="Center" FontSize="24" FontFamily="Times New Roman"/>
            <DockPanel Margin="0,0,0,5">
                <TextBlock Text="Имя: "/>
                <TextBox/>
            </DockPanel>
            <DockPanel Margin="0,5,0,5">
                <TextBlock Text="Возраст (от 18 до 80): "/>
                <TextBox/>
            </DockPanel>
            <DockPanel Margin="0,5,0,0">
                <Button Name="StartNewGame" Content="Начать" Click="StartNewGame_Click"/>
            </DockPanel>
        </StackPanel>

        <!-- Игра -->
        <Grid Name="Game" Margin="0,0,0,50" Visibility="Hidden">
            <Grid Name="Desktop" ShowGridLines="False" ScrollViewer.VerticalScrollBarVisibility="Disabled" Visibility="Visible">
                
            </Grid>
            <Grid Name="Program" Visibility="Hidden"/>
        </Grid>
        <DockPanel Name="GamePanel" Height="50" Background="#E5747474" VerticalAlignment="Bottom" Visibility="Hidden" LastChildFill="False">
            <Menu HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="50" Background="{x:Null}" UseLayoutRounding="False" VerticalContentAlignment="Top">
                <MenuItem HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="50">
                    <MenuItem.Background>
                        <ImageBrush ImageSource="Resources/start_button.png" Stretch="UniformToFill"/>
                    </MenuItem.Background>
                    <MenuItem Name="MenuMapItem" Header="Карта" FontSize="24" Background="{Binding Background, ElementName=GamePanel}" Foreground="White" Click="MenuMapItem_Click">
                        <MenuItem.Icon>
                            <Image Source ="pack://application:,,,/Resources/treasure-map.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Name="MenuInventoryItem" Header="Кладовка" FontSize="24" Background="{Binding Background, ElementName=GamePanel}" Foreground="White" Click="MenuInventoryItem_Click">
                        <MenuItem.Icon>
                            <Image Source ="pack://application:,,,/Resources/cardboard-box.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Выключение" FontSize="24" Background="{Binding Background, ElementName=GamePanel}" Foreground="White">
                        <MenuItem.Icon>
                            <Image Source ="pack://application:,,,/Resources/power-button.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
            </Menu>
            <TextBlock x:Name="LabelTime" Text="01.01.0001" DockPanel.Dock="Right" Foreground="White" VerticalAlignment="Center" Margin="5,0" TextAlignment="Center">
                <TextBlock.ContextMenu>
                    <ContextMenu Background="#7FF6F6F6">
                        <MenuItem x:Name="PauseItem" Header="Пауза" Click="PauseItem_Click">
                            <MenuItem.Icon>
                                <Image Source ="pack://application:,,,/Resources/pause-button.png"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem x:Name="PlayItem" Header="Обычная скорость" Click="PlayItem_Click">
                            <MenuItem.Icon>
                                <Image Source ="pack://application:,,,/Resources/play-button.png"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem x:Name="FastPlayItem" Header="x2" Click="FastPlayItem_Click">
                            <MenuItem.Icon>
                                <Image Source ="pack://application:,,,/Resources/fastplay-button.png"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem x:Name="VeryFastPlayItem" Header="x4" Click="VeryFastPlayItem_Click">
                            <MenuItem.Icon>
                                <Image Source ="pack://application:,,,/Resources/veryfastplay-button.png"/>
                            </MenuItem.Icon>
                        </MenuItem>
                    </ContextMenu>
                </TextBlock.ContextMenu></TextBlock>
        </DockPanel>
    </Grid>
</Window>
