Computer Era/MainWindow.xaml

<Window x:Name="window" x:Class="Computer_Era.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Computer_Era"
        xmlns:res="clr-namespace:Computer_Era.Properties"
        mc:Ignorable="d"
        Title="Computer Era" MinHeight="480" MinWidth="640" Background="White" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <Style TargetType="MenuItem" x:Key="MenuItem">
            <Setter Property="Background" Value="#CCFFFFFF"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="Template" Value="{DynamicResource GameMenuItem}"/>
        </Style>
        <Style TargetType="Button" x:Key="MenuButton">
            <Setter Property="Background" Value="#FFFFE6D5"/>
            <Setter Property="Foreground" Value="#FF2B0000"/>
            <Setter Property="BorderBrush" Value="#FF2B0000"/>
            <Setter Property="MinHeight" Value="30"/>
        </Style>
        <Color x:Key="Blue">Black</Color>
    </Window.Resources>

    <Grid x:Name="BaseGrid">
        <Grid.Background>
            <ImageBrush Stretch="UniformToFill" ImageSource="Resources/computer-154207.png"/>
        </Grid.Background>
        <!-- Главное меню -->
        <StackPanel Name="GameMenu" HorizontalAlignment="Center" VerticalAlignment="Center" Width="300" Margin="0,4,0,0" Visibility="Visible">
            <Button Content="{x:Static res:Resources.ContinueGame}" Style="{StaticResource MenuButton}" Margin="0, 0, 0, 5" IsEnabled="False"/>
            <Button Name="NewGame" Content="{x:Static res:Resources.NewGame}" Style="{StaticResource MenuButton}" Margin="0, 5, 0, 5" Click="NewGame_Click"/>
            <Button Content="{x:Static res:Resources.Loading}" Style="{StaticResource MenuButton}" Margin="0, 5, 0, 5" IsEnabled="False"/>
            <Button Content="{x:Static res:Resources.Settings}" Style="{StaticResource MenuButton}" Margin="0, 5, 0, 5" IsEnabled="False"/>
            <Button Content="{x:Static res:Resources.AboutTheAuthor}" Style="{StaticResource MenuButton}" Margin="0, 5, 0, 5" IsEnabled="False"/>
            <Button Name="Exit" Content="{x:Static res:Resources.Exit}" Style="{StaticResource MenuButton}" Margin="0, 5, 0, 0" Click="Exit_Click"/>
        </StackPanel>

        <!-- Новая игра -->
        <StackPanel Name="CreateNewGame" HorizontalAlignment="Center" VerticalAlignment="Center" Width="400" Margin="0,4,0,0" Visibility="Hidden" Background="#CCFFE6D5">
            <TextBlock Text="{x:Static res:Resources.NewGame}" Margin="10,10,10,20" Foreground="#FF2B0000" TextAlignment="Center" FontSize="24" FontFamily="Times New Roman"/>
            <DockPanel Margin="10,0,10,5">
                <Label Content="{x:Static res:Resources.PlayerName}" ContentStringFormat="{}{0}: " Foreground="#FF2B0000" FontSize="16"/>
                <TextBox x:Name="PlayerName" Padding="5,0,0,0" Background="#FFFFE6D5" Foreground="#FF2B0000" BorderBrush="#FF2B0000" VerticalContentAlignment="Center" FontSize="16"/>
            </DockPanel>
            <DockPanel Margin="10,5,10,5">
                <Label Content="Возраст (от 18 до 80): " VerticalContentAlignment="Center" Foreground="#FF2B0000" FontSize="16"/>
                <TextBox  Padding="5,0,0,0" VerticalContentAlignment="Center" Background="#FFFFE6D5" Foreground="#FF2B0000" BorderBrush="#FF2B0000" FontSize="16"/>
            </DockPanel>
            <DockPanel Margin="10,5,10,5">
                <Label Content="Сценарий: " VerticalContentAlignment="Center" Foreground="#FF2B0000" FontSize="16"/>
                <ComboBox Name="ScenariosList" FontSize="16" Background="#FFFFE6D5" >
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <Label Content="{Binding Name}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </DockPanel>
            <DockPanel Margin="10,5,10,10">
                <Button Name="StartNewGame" Content="Начать" MinHeight="30" Background="#FFFFE6D5" Foreground="#FF2B0000" BorderBrush="#FF2B0000" Click="StartNewGame_Click"/>
            </DockPanel>
        </StackPanel>

        <!-- Игра -->
        <Grid Name="Game" Margin="0,0,0,50" Visibility="Collapsed">
            <Grid Name="NoComputerPanel" Background="Black">
                <TextBlock Name="NoComputerText" Text="У вас нет компьютера!" Margin="10" TextWrapping="Wrap" Foreground="White" FontSize="14"/>
            </Grid>
            <Grid Name="ComputerBootPanel" Visibility="Collapsed">
                <TextBlock Name="OutputFromComputer" Background="Black" Foreground="White" FontSize="14"/>
            </Grid>
            <Grid Name="Desktop" ShowGridLines="False" ScrollViewer.VerticalScrollBarVisibility="Disabled" Visibility="Visible" SizeChanged="Desktop_SizeChanged">

            </Grid>
            <Grid Name="DesktopWidgets" Width="300" ScrollViewer.VerticalScrollBarVisibility="Disabled" Visibility="Visible" HorizontalAlignment="Right">
                <StackPanel Name="WidgetPanel"></StackPanel>
            </Grid>
            <Grid Name="Program" Visibility="Hidden"/>
            <StackPanel Name="GameMessagePanel" HorizontalAlignment="Right" Width="300" Background="#E5FFFFFF" Visibility="Collapsed">
                <Button Name="DellMessagesButton" Content="Удалить все уведомления" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="Blue" Click="DellMessagesButton_Click"/>
            </StackPanel>
            <StackPanel Name="MessageBubble" Width="300" Margin="10" HorizontalAlignment="Right" VerticalAlignment="Bottom" Background="#E5FFFFFF" Visibility="Collapsed"/>
        </Grid>
        
        <DockPanel Name="GamePanel" Height="50" Background="#E5747474" VerticalAlignment="Bottom" Visibility="Hidden" LastChildFill="False">
            <Menu HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="50" Background="{x:Null}" UseLayoutRounding="False" VerticalContentAlignment="Top">
                <MenuItem Height="50" Width="50" Template="{DynamicResource MenuItemControlTemplate}" BorderThickness="0" Background="{x:Null}">
                    <MenuItem.Icon>
                        <Image Source ="pack://application:,,,/Resources/start_button.png" Stretch="Fill"/>
                    </MenuItem.Icon>
                    <MenuItem Name="MenuPlayerItem" Header="Игрок" IsEnabled="False" Style="{StaticResource MenuItem}" Click="MenuPurseItem_Click">
                        <MenuItem.Icon>
                            <Image Source ="pack://application:,,,/Resources/player-na.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Name="MenuPurseItem" Header="Кошелек" Style="{StaticResource MenuItem}" Click="MenuPurseItem_Click">
                        <MenuItem.Icon>
                            <Image Source ="pack://application:,,,/Resources/wallet.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Name="MenuMapItem" Header="Карта" Style="{StaticResource MenuItem}" Click="MenuMapItem_Click">
                        <MenuItem.Icon>
                            <Image Source ="pack://application:,,,/Resources/treasure-map.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Name="MenuTestingAndRunningItem" Header="Тестирование и запуск" Style="{StaticResource MenuItem}" Click="MenuTestingAndRunningItem_Click">
                        <MenuItem.Icon>
                            <Image Source ="pack://application:,,,/Resources/tinker.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Name="MenuHardwareItem" Header="Установка комплектующих" Style="{StaticResource MenuItem}" Click="MenuHardwareItem_Click">
                        <MenuItem.Icon>
                            <Image Source ="pack://application:,,,/Resources/screwdriver.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Name="MenuInventoryItem" Header="Кладовка" Style="{StaticResource MenuItem}" Click="MenuInventoryItem_Click">
                        <MenuItem.Icon>
                            <Image Source ="pack://application:,,,/Resources/cardboard-box.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Выключение" Style="{StaticResource MenuItem}">
                        <MenuItem.Icon>
                            <Image Source ="pack://application:,,,/Resources/power-button.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
            </Menu>
            <Button Name="GameMessage" DockPanel.Dock="Right" Width="50" BorderBrush="{x:Null}" Click="GameMessage_Click" FontWeight="Bold" Foreground="DarkGray">
                <Button.Background>
                    <ImageBrush Stretch="Uniform" ImageSource="Resources/talk.png"/>
                </Button.Background>
            </Button>
            <TextBlock x:Name="LabelTime" Text="01.01.0001" DockPanel.Dock="Right" Foreground="White" VerticalAlignment="Center" Margin="5,0" TextAlignment="Center">
                <TextBlock.ContextMenu>
                    <ContextMenu Background="#7FF6F6F6">
                        <MenuItem x:Name="PauseItem" Header="Пауза" Click="PauseItem_Click">
                            <MenuItem.Icon>
                                <Image Source ="pack://application:,,,/Resources/pause-button.png"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem x:Name="PlayItem" Header="Обычная скорость" Click="PlayItem_Click">
                            <MenuItem.Icon>
                                <Image Source ="pack://application:,,,/Resources/play-button.png"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem x:Name="FastPlayItem" Header="x2" Click="FastPlayItem_Click">
                            <MenuItem.Icon>
                                <Image Source ="pack://application:,,,/Resources/fastplay-button.png"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem x:Name="VeryFastPlayItem" Header="x4" Click="VeryFastPlayItem_Click">
                            <MenuItem.Icon>
                                <Image Source ="pack://application:,,,/Resources/veryfastplay-button.png"/>
                            </MenuItem.Icon>
                        </MenuItem>
                    </ContextMenu>
                </TextBlock.ContextMenu></TextBlock>
        </DockPanel>
        <Grid Name="GameOver" Background="White" Visibility="Hidden">
            <TextBlock Name="CauseText" Text="Вы проиграли!" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
    </Grid>
</Window>
