Computer Era/MainWindow.xaml

<Window x:Name="window" x:Class="Computer_Era.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Computer_Era"
        xmlns:res="clr-namespace:Computer_Era.Properties"
        mc:Ignorable="d"
        Title="Computer Era" Height="350" Width="525" Background="White" SizeChanged="window_SizeChanged">

    <Window.Resources>
        <Style TargetType="MenuItem" x:Key="MenuItem">
            <Setter Property="Background" Value="#CCFFFFFF"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="Template" Value="{DynamicResource GameMenuItem}"/>
        </Style>
    </Window.Resources>

    <Grid>
        <!-- Главное меню -->
        <StackPanel Name="GameMenu" HorizontalAlignment="Center" VerticalAlignment="Center" Width="300" Margin="0,4,0,0" Visibility="Visible">
            <TextBlock Text="Computer Era" Margin="0,0,0,20" TextAlignment="Center" FontSize="24" FontFamily="Times New Roman"/>
            <Button Content="{x:Static res:Resources.ContinueGame}" Margin="0, 0, 0, 5"/>
            <Button Name="NewGame" Content="{x:Static res:Resources.NewGame}" Margin="0, 5, 0, 5" Click="NewGame_Click"/>
            <Button Content="{x:Static res:Resources.Loading}" Margin="0, 5, 0, 5"/>
            <Button Content="{x:Static res:Resources.Settings}" Margin="0, 5, 0, 5"/>
            <Button Content="{x:Static res:Resources.AboutTheAuthor}" Margin="0, 5, 0, 5"/>
            <Button Content="{x:Static res:Resources.Exit}" Margin="0, 5, 0, 0"/>
        </StackPanel>

        <!-- Новая игра -->
        <StackPanel Name="CreateNewGame" HorizontalAlignment="Center" VerticalAlignment="Center" Width="300" Margin="0,4,0,0" Visibility="Hidden">
            <TextBlock Text="{x:Static res:Resources.NewGame}" Margin="0,0,0,20" TextAlignment="Center" FontSize="24" FontFamily="Times New Roman"/>
            <DockPanel Margin="0,0,0,5">
                <TextBlock Text="{x:Static res:Resources.PlayerName}"/>
                <TextBox x:Name="PlayerName" />
            </DockPanel>
            <DockPanel Margin="0,5,0,5">
                <TextBlock Text="Возраст (от 18 до 80): "/>
                <TextBox/>
            </DockPanel>
            <DockPanel Margin="0,5,0,0">
                <Button Name="StartNewGame" Content="Начать" Click="StartNewGame_Click"/>
            </DockPanel>
        </StackPanel>

        <!-- Игра -->
        <Grid Name="Game" Margin="0,0,0,50" Visibility="Hidden">
            <Grid Name="Desktop" ShowGridLines="False" ScrollViewer.VerticalScrollBarVisibility="Disabled" Visibility="Visible">

            </Grid>
            <Grid Width="300" ScrollViewer.VerticalScrollBarVisibility="Disabled" Visibility="Visible" HorizontalAlignment="Right">
                <StackPanel Name="WidgetPanel"></StackPanel>
            </Grid>
            <Grid Name="Program" Visibility="Hidden"/>
        </Grid>
        <DockPanel Name="GamePanel" Height="50" Background="#E5747474" VerticalAlignment="Bottom" Visibility="Hidden" LastChildFill="False">
            <Menu HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="50" Background="{x:Null}" UseLayoutRounding="False" VerticalContentAlignment="Top">
                <MenuItem Height="50" Width="50" Template="{DynamicResource MenuItemControlTemplate}" BorderThickness="0" Background="{x:Null}">
                    <MenuItem.Icon>
                        <Image Source ="pack://application:,,,/Resources/start_button.png" Stretch="Fill"/>
                    </MenuItem.Icon>
                    <MenuItem Name="MenuPlayerItem" Header="Игрок" IsEnabled="False" Style="{StaticResource MenuItem}" Click="MenuPurseItem_Click">
                        <MenuItem.Icon>
                            <Image Source ="pack://application:,,,/Resources/player-na.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Name="MenuPurseItem" Header="Кошелек" Style="{StaticResource MenuItem}" Click="MenuPurseItem_Click">
                        <MenuItem.Icon>
                            <Image Source ="pack://application:,,,/Resources/wallet.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Name="MenuMapItem" Header="Карта" Style="{StaticResource MenuItem}" Click="MenuMapItem_Click">
                        <MenuItem.Icon>
                            <Image Source ="pack://application:,,,/Resources/treasure-map.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Name="MenuInventoryItem" Header="Кладовка" Style="{StaticResource MenuItem}" Click="MenuInventoryItem_Click">
                        <MenuItem.Icon>
                            <Image Source ="pack://application:,,,/Resources/cardboard-box.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Выключение" Style="{StaticResource MenuItem}">
                        <MenuItem.Icon>
                            <Image Source ="pack://application:,,,/Resources/power-button.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
            </Menu>
            <TextBlock x:Name="LabelTime" Text="01.01.0001" DockPanel.Dock="Right" Foreground="White" VerticalAlignment="Center" Margin="5,0" TextAlignment="Center">
                <TextBlock.ContextMenu>
                    <ContextMenu Background="#7FF6F6F6">
                        <MenuItem x:Name="PauseItem" Header="Пауза" Click="PauseItem_Click">
                            <MenuItem.Icon>
                                <Image Source ="pack://application:,,,/Resources/pause-button.png"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem x:Name="PlayItem" Header="Обычная скорость" Click="PlayItem_Click">
                            <MenuItem.Icon>
                                <Image Source ="pack://application:,,,/Resources/play-button.png"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem x:Name="FastPlayItem" Header="x2" Click="FastPlayItem_Click">
                            <MenuItem.Icon>
                                <Image Source ="pack://application:,,,/Resources/fastplay-button.png"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem x:Name="VeryFastPlayItem" Header="x4" Click="VeryFastPlayItem_Click">
                            <MenuItem.Icon>
                                <Image Source ="pack://application:,,,/Resources/veryfastplay-button.png"/>
                            </MenuItem.Icon>
                        </MenuItem>
                    </ContextMenu>
                </TextBlock.ContextMenu></TextBlock>
        </DockPanel>
    </Grid>
</Window>
