Computer Era Tools/MainWindow.xaml

<Window x:Class="Computer_Era_Tools.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Computer_Era_Tools"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="480" MinWidth="640">
    <Grid>
        <TabControl>
            <TabItem Header="Корпуса">
                <Grid Background="White">
                    <DockPanel>
                        <ScrollViewer>
                            <StackPanel Width="256" Margin="10, 0">
                                <Label Content="Имя:"/>
                                <TextBox Name="CaseName"/>
                                <Label Content="Цена в универсальной игровой валюте: "/>
                                <TextBox Name="CasePrice"/>
                                <Label Content="Дата выпуска: "/>
                                <DatePicker Name="CaseManufacturingDate"/>
                                <Separator Margin="0, 10"/>
                                <Label Content="Тип корпуса: "/>
                                <ComboBox Name="CaseType"/>
                                <Label Content="Форм фактор материнской платы: "/>
                                <ListBox Name="CaseFormFactorMotherboard" Height="128" SelectionMode="Multiple"/>
                                <Label Content="Форм фактор блока питания: "/>
                                <ListBox Name="CaseFormFactorPSU" Height="128" SelectionMode="Multiple"/>
                                <Label Content="Максимальная высота куллера, миллиметров: "/>
                                <TextBox Name="CaseCoolerHeight"/>
                                <Label Content="Максимальная длинна видеокарты, миллиметров: "/>
                                <TextBox Name="CaseVideocardLength"/>
                                <Label Content="Количество секций под 3.5: "/>
                                <TextBox Name="CaseSections3_5"/>
                                <Label Content="Количество секций под 2.5: "/>
                                <TextBox Name="CaseSections2_5"/>
                                <Label Content="Количество мест под слоты расширений: "/>
                                <TextBox Name="CaseExpansionSlots"/>
                                <Label Content="Установленно вентиляторов: "/>
                                <TextBox Name="CaseBuiltinFans"/>
                                <Label Content="Мест под установку вентиляторов: "/>
                                <TextBox Name="CasePlacesFans"/>
                                <CheckBox Name="CaseLiquidCooling" Content="Возможность установки водяной системы охлождения"/>
                                <Label Content="Гнезд USB 2.0: "/>
                                <TextBox Name="CaseUSB2_0"/>
                                <Label Content="Гнезд USB 3.0: "/>
                                <TextBox Name="CaseUSB3_0"/>
                                <CheckBox Name="CaseHeadphoneJack" Content="Гнездо для наушников"/>
                                <CheckBox Name="CaseMicrophoneJack" Content="Гнездо для микрофона"/>
                                <Button Name="SaveCase" Content="Сохранить корпус" Click="SaveCase_Click"/>
                            </StackPanel>
                        </ScrollViewer>
                        <ListBox Name="Cases">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Label Content="{Binding Name}"/>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </DockPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Материнские платы">
                <Grid Background="White">
                    <DockPanel>
                        <ScrollViewer>
                            <StackPanel Width="256" Margin="10, 0">
                                <Label Content="Имя:"/>
                                <TextBox Name="MotherboardName"/>
                                <Label Content="Цена в универсальной игровой валюте: "/>
                                <TextBox Name="MotherboardPrice"/>
                                <Label Content="Дата выпуска: "/>
                                <DatePicker Name="MotherboardManufacturingDate"/>
                                <Separator Margin="0, 10"/>
                                <Label Content="Формфактор: "/>
                                <ComboBox Name="MotherboardType"/>
                                <Label Content="Сокет: "/>
                                <ComboBox Name="MotherboardCPUSocket"/>
                                <CheckBox Name="MotherboardMultiCoreProcessor" Content="Поддержка многоядерных процессоров"/>
                                <Label Content="Чипсет: "/>
                                <TextBox Name="MotherboardChipset"/>
                                <Label Content="BIOS: "/>
                                <ComboBox Name="MotherboardBIOS"/>
                                <CheckBox Name="MotherboardEFI" Content="EFI"/>
                                <Label Content="Тип поддерживоемой памяти: "/>
                                <ComboBox Name="MotherboardRamType"/>
                                <Label Content="Количество слотов памяти: "/>
                                <TextBox Name="MotherboardRAMSlots"/>
                                <Label Content="Минимальная частота памяти: "/>
                                <TextBox Name="MotherboardRamMinFrequency"/>
                                <Label Content="Максимальная частота памяти: "/>
                                <TextBox Name="MotherboardRamMaxFrequency"/>
                                <Label Content="Максимальный объем памяти: "/>
                                <TextBox Name="MotherboardRAMVolume"/>
                                <Label Content="Количество гнезд IDE: "/>
                                <TextBox Name="MotherboardIDE"/>
                                <Label Content="Количество гнезд SATA 2.0: "/>
                                <TextBox Name="MotherboardSATA2_0"/>
                                <Label Content="Количество гнезд SATA 3.0: "/>
                                <TextBox Name="MotherboardSATA3_0"/>
                                <Label Content="Количество шин PCI: "/>
                                <TextBox Name="MotherboardPCI"/>
                                <Label Content="Количество шин PCI-Ex1: "/>
                                <TextBox Name="MotherboardPCI_Ex1"/>
                                <Label Content="Количество шин PCI-Ex4: "/>
                                <TextBox Name="MotherboardPCI_Ex4"/>
                                <Label Content="Количество шин PCI-Ex8: "/>
                                <TextBox Name="MotherboardPCI_Ex8"/>
                                <Label Content="Количество шин PCI-Ex16: "/>
                                <TextBox Name="MotherboardPCI_Ex16"/>
                                <CheckBox Name="MotherboardPCIE2_0" Content="Поддержка PCI Express 2.0"/>
                                <CheckBox Name="MotherboardPCIE3_0" Content="Поддержка PCI Express 3.0"/>
                                <CheckBox Name="MotherboardEmbeddedGraphics" Content="Встроенная видеокарта"/>
                                <Label Content="Встроенные видеоинтерфейсы: "/>
                                <ListBox Name="MotherboardVideoInterfaces" Height="128"/>
                                <CheckBox Name="MotherboardSound" Content="Встроенная звуковая карта"/>
                                <Label Content="Скорость сетевой карты (0 если нету), кбит/c: "/>
                                <TextBox Name="MotherboardEthernetSpeed"/>
                                <CheckBox Name="MotherboardPS2Keyboard" Content="Наличие гнезда PS/2 для клавиатуры"/>
                                <CheckBox Name="MotherboardPS2Mouse" Content="Наличие гнезда PS/2 для мышки"/>
                                <Label Content="Гнезд USB 2.0: "/>
                                <TextBox Name="MotherboardUSB2_0"/>
                                <Label Content="Гнезд USB 3.0: "/>
                                <TextBox Name="MotherboardUSB3_0"/>
                                <Button Name="SaveMotherboard" Content="Сохранить корпус" Click="SaveMotherboard_Click"/>
                            </StackPanel>
                        </ScrollViewer>
                        <ListBox Name="Motherboards">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Label Content="{Binding Name}"/>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </DockPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Блоки питания">
                <Grid Background="White">
                    <DockPanel>
                        <ScrollViewer>
                            <StackPanel Width="256" Margin="10, 0">
                                <Label Content="Имя:"/>
                                <TextBox Name="PSUName"/>
                                <Label Content="Цена в универсальной игровой валюте: "/>
                                <TextBox Name="PSUPrice"/>
                                <Label Content="Дата выпуска: "/>
                                <DatePicker Name="PSUManufacturingDate"/>
                                <Separator Margin="0, 10"/>
                                <Label Content="Тип: "/>
                                <ComboBox Name="PSUType"/>
                                <Label Content="Тип коннектора питания МП: "/>
                                <ComboBox Name="PSUTypeCM"/>
                                <Label Content="Количество пинов 4+4 CPU: "/>
                                <TextBox Name="PSUPin4plus4CPU"/>
                                <Label Content="Количество пинов 6+2 PCI-E: "/>
                                <TextBox Name="PSUPin6plus2PCIE"/>
                                <Label Content="Количество 15 пинов SATA: "/>
                                <TextBox Name="PSUPin15SATA"/>
                                <Label Content="Количество 4 пинов IDE: "/>
                                <TextBox Name="PSUPin4IDE"/>
                                <Label Content="Минимальный уровень шума, ДБа: "/>
                                <TextBox Name="PSUMinNoiseLevel"/>
                                <Label Content="Максимальный уровень шума, ДБа: "/>
                                <TextBox Name="PSUMaxNoiseLevel"/>
                                <CheckBox Name="PSUOvervoltageProtection" Content="Защита от перенапряжения"/>
                                <CheckBox Name="PSUOverloadProtection" Content="Защита от перегрузки"/>
                                <CheckBox Name="PSUShortCircuitProtection" Content="Защита от короткого замыкания"/>
                                <Button Name="SavePSU" Content="Сохранить блок питания" Click="SavePSU_Click"/>
                            </StackPanel>
                        </ScrollViewer>
                        <ListBox Name="PSUs">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Label Content="{Binding Name}"/>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </DockPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Процесcоры">
                <Grid Background="White">
                    <DockPanel>
                        <ScrollViewer>
                            <StackPanel Width="256" Margin="10, 0">
                                <Label Content="Имя:"/>
                                <TextBox Name="CPUName"/>
                                <Label Content="Цена в универсальной игровой валюте: "/>
                                <TextBox Name="CPUPrice"/>
                                <Label Content="Дата выпуска: "/>
                                <DatePicker Name="CPUManufacturingDate"/>
                                <Separator Margin="0, 10"/>
                                <Label Content="Сокет: "/>
                                <ComboBox Name="CPUSocket"/>
                                <Label Content="Количество ядер: "/>
                                <TextBox Name="CPUNumberCores"/>
                                <Label Content="Минимальная частота, МГц: "/>
                                <TextBox Name="CPUMinCPUFrequency"/>
                                <Label Content="Максимальная частота МГц: "/>
                                <TextBox Name="CPUMaxCPUFrequency"/>
                                <Label Content="Минимальное тепловыделения: "/>
                                <TextBox Name="CPUMinHeatDissipation"/>
                                <Label Content="Максимальное тепловыделение: "/>
                                <TextBox Name="CPUMaxHeatDissipation"/>
                                <Label Content="Максимальная рабочая температура: "/>
                                <TextBox Name="CPUMaximumTemperature"/>
                                <Button Name="SaveCPU" Content="Сохранить процессор" Click="SaveCPU_Click"/>
                            </StackPanel>
                        </ScrollViewer>
                        <ListBox Name="CPUs">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Label Content="{Binding Name}"/>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </DockPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Оперативная память">
                <Grid Background="White">
                    <DockPanel>
                        <ScrollViewer>
                            <StackPanel Width="256" Margin="10, 0">
                                <Label Content="Имя:"/>
                                <TextBox Name="RAMName"/>
                                <Label Content="Цена в универсальной игровой валюте: "/>
                                <TextBox Name="RAMPrice"/>
                                <Label Content="Дата выпуска: "/>
                                <DatePicker Name="RAMManufacturingDate"/>
                                <Separator Margin="0, 10"/>
                                <Label Content="Тип: "/>
                                <ComboBox Name="RAMType"/>
                                <Label Content="Частота, МГц: "/>
                                <TextBox Name="RAMClockFrequency"/>
                                <Label Content="Объем, килобайт"/>
                                <TextBox Name="RAMVolume"/>
                                <Label Content="Напряжение питания: "/>
                                <TextBox Name="RAMSupplyVoltage"/>
                                <Button Name="SaveRAM" Content="Сохранить процессор" Click="SaveRAM_Click"/>
                            </StackPanel>
                        </ScrollViewer>
                        <ListBox Name="RAMs">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Label Content="{Binding Name}"/>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </DockPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Воздушная система охлаждения">
                <Grid Background="White">
                    <DockPanel>
                        <ScrollViewer>
                            <StackPanel Width="256" Margin="10, 0">
                                <Label Content="Имя:"/>
                                <TextBox Name="CPUCoolerName"/>
                                <Label Content="Цена в универсальной игровой валюте: "/>
                                <TextBox Name="CPUCoolerPrice"/>
                                <Label Content="Дата выпуска: "/>
                                <DatePicker Name="CPUCoolerManufacturingDate"/>
                                <Separator Margin="0, 10"/>
                                <Label Content="Cокет:"/>
                                <ListBox Name="CPUCoolerSockets" Height="128" SelectionMode="Multiple"/>
                                <Label Content="Минимальная скорость вращения: "/>
                                <TextBox Name="CPUCoolerMinRotationalSpeed"/>
                                <Label Content="Максимальная скорость вращения: "/>
                                <TextBox Name="CPUCoolerMaxRotationalSpeed"/>
                                <Label Content="Воздушный поток, CFM: "/>
                                <TextBox Name="CPUCoolerAirFlow"/>
                                <Label Content="Минимальный уровень шума, дБ: "/>
                                <TextBox Name="CPUCoolerMinNoiseLevel"/>
                                <Label Content="Максимальный уровень шума, дБ: "/>
                                <TextBox Name="CPUCoolerMaxNoiseLevel"/>
                                <CheckBox Name="CPUCoolerSpeedController" Content="Регулятор оборотов"/>
                                <Label Content="Ширина, мм: "/>
                                <TextBox Name="CPUCoolerWidth"/>
                                <Label Content="Высота, мм: "/>
                                <TextBox Name="CPUCoolerHeight"/>
                                <Label Content="Глубина, мм: "/>
                                <TextBox Name="CPUCoolerDepth"/>
                                <Button Name="SaveCPUCooler" Content="Сохранить куллер" Click="SaveCPUCooler_Click"/>
                            </StackPanel>
                        </ScrollViewer>
                        <ListBox Name="CPUCoolers">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Label Content="{Binding Name}"/>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </DockPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Жесткие диски">
                <Grid Background="White">
                    <DockPanel>
                        <ScrollViewer>
                            <StackPanel Width="256" Margin="10, 0">
                                <Label Content="Имя:"/>
                                <TextBox Name="HDDName"/>
                                <Label Content="Цена в универсальной игровой валюте: "/>
                                <TextBox Name="HDDPrice"/>
                                <Label Content="Дата выпуска: "/>
                                <DatePicker Name="HDDManufacturingDate"/>
                                <Separator Margin="0, 10"/>
                                <Label Content="Форм фактор: "/>
                                <ComboBox Name="HDDFormFactor"/>
                                <Label Content="Объем, килобайт: "/>
                                <TextBox Name="HDDVolume"/>
                                <Label Content="Скорость записи, кб/c: "/>
                                <TextBox Name="HDDWriteSpeed"/>
                                <Label Content="Скорость чтения, кб/c: "/>
                                <TextBox Name="HDDReadSpeed"/>
                                <Label Content="Объем буфера: "/>
                                <TextBox Name="HDDBufferCapacity"/>
                                <Label Content="Интерфейс: "/>
                                <ComboBox Name="HDDInterface"/>
                                <Label Content="Максимальная рабочая температура: "/>
                                <TextBox Name="HDDMaximumTemperature"/>
                                <Button Name="SaveHDD" Content="Сохранить жесткий диск" Click="SaveHDD_Click"/>
                            </StackPanel>
                        </ScrollViewer>
                        <ListBox Name="HDDs">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Label Content="{Binding Name}"/>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </DockPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Видеокарты">
                <Grid Background="White">
                    <DockPanel>
                        <ScrollViewer>
                            <StackPanel Width="256" Margin="10, 0">
                                <Label Content="Имя:"/>
                                <TextBox Name="VideoСardName"/>
                                <Label Content="Цена в универсальной игровой валюте: "/>
                                <TextBox Name="VideoCardPrice"/>
                                <Label Content="Дата выпуска: "/>
                                <DatePicker Name="VideoCardManufacturingDate"/>
                                <Separator Margin="0, 10"/>
                                <Label Content="Графический процессор: "/>
                                <TextBox Name="VideoCardGraphicsProcessor"/>
                                <Label Content="Интерфейс: "/>
                                <ComboBox Name="VideoCardInterface"/>
                                <Label Content="Ширина максимального разрешения"/>
                                <TextBox Name="VideoCardMaxResolutionWidth"/>
                                <Label Content="Высота максимального разрешения"/>
                                <TextBox Name="VideoCardMaxResolutionHeight"/>
                                <Label Content="Частота графического процессора, МГц: "/>
                                <TextBox Name="VideoCardGPUFrequency"/>
                                <Label Content="Память, килобайт:"/>
                                <TextBox Name="VideoCardVideoMemory"/>
                                <Label Content="Тип памяти: "/>
                                <ComboBox Name="VideoCardTypeVideoMemory"/>
                                <Label Content="Частота видеопамяти, МГц: "/>
                                <TextBox Name="VideoCardVideoMemoryFrequency"/>
                                <Label Content="Видеоинтерфейсы: "/>
                                <ListBox Name="VideoCardVideoInterfaces" Height="128" SelectionMode="Multiple"/>
                                <Button Name="SaveVideoСard" Content="Сохранить видеокарту" Click="SaveVideoСard_Click"/>
                            </StackPanel>
                        </ScrollViewer>
                        <ListBox Name="VideoCards">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Label Content="{Binding Name}"/>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </DockPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Мониторы">
                <Grid Background="White">
                    <DockPanel>
                        <ScrollViewer>
                            <StackPanel Width="256" Margin="10, 0">
                                <Label Content="Имя:"/>
                                <TextBox Name="MonitorName"/>
                                <Label Content="Цена в универсальной игровой валюте: "/>
                                <TextBox Name="MonitorPrice"/>
                                <Label Content="Дата выпуска: "/>
                                <DatePicker Name="MonitorManufacturingDate"/>
                                <Separator Margin="0, 10"/>
                                <Label Content="Размер, дюймы: "/>
                                <TextBox Name="MonitorSize"/>
                                <Label Content="Разрешение ширина: "/>
                                <TextBox Name="MonitorResolutionWidth"/>
                                <Label Content="Разрешение высота: "/>
                                <TextBox Name="MonitorResolutionHeight"/>
                                <Label Content="Максимальная частота обновления кадров, Гц: "/>
                                <TextBox Name="MonitorMaxFrameRefreshRate"/>
                                <Label Content="Видеоинтерфейс: "/>
                                <ListBox Name="MonitorVideoInterfaces" Height="128" SelectionMode="Multiple"/>
                                <Button Name="SaveMonitor" Content="Сохранить монитор" Click="SaveMonitor_Click"/>
                            </StackPanel>
                        </ScrollViewer>
                        <ListBox Name="Monitors">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Label Content="{Binding Name}"/>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </DockPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Дисководы">
                <Grid Background="White">
                    <DockPanel>
                        <ScrollViewer>
                            <StackPanel Width="256" Margin="10, 0">
                                <Label Content="Имя:"/>
                                <TextBox Name="OpticalDriveName"/>
                                <Label Content="Цена в универсальной игровой валюте: "/>
                                <TextBox Name="OpticalDrivePrice"/>
                                <Label Content="Дата выпуска: "/>
                                <DatePicker Name="OpticalDriveManufacturingDate"/>
                                <Separator Margin="0, 10"/>
                                <Label Content="Интерфейс: "/>
                                <ComboBox Name="OpticalDriveInterface"/>
                                <Label Content="Ширина, мм: "/>
                                <TextBox Name="OpticalDriveWidth"/>
                                <Label Content="Высота, мм: "/>
                                <TextBox Name="OpticalDriveHeight"/>
                                <Label Content="Глубина, мм: "/>
                                <TextBox Name="OpticalDriveDepth"/>
                                <Label Content="Скорость записи CD-R, x: "/>
                                <TextBox Name="OpticalDriveMaxWritingSpeedCD_R"/>
                                <Label Content="Скорость записи CD-RW, x: "/>
                                <TextBox Name="OpticalDriveMaxWritingSpeedCD_RW"/>
                                <Label Content="Скорость записи DVD-R, x: "/>
                                <TextBox Name="OpticalDriveMaxWritingSpeedDVD_R"/>
                                <Label Content="Скорость записи DVD-R DL, x: "/>
                                <TextBox Name="OpticalDriveMaxWritingSpeedDVD_R_DL"/>
                                <Label Content="Скорость записи DVD-RW, x: "/>
                                <TextBox Name="OpticalDriveMaxWritingSpeedDVD_RW"/>
                                <Label Content="Скорость записи DV+R, x: "/>
                                <TextBox Name="OpticalDriveMaxWritingSpeedDVDplusR"/>
                                <Label Content="Скорость записи DVD+R DL, x: "/>
                                <TextBox Name="OpticalDriveMaxWritingSpeedDVDplusR_DL"/>
                                <Label Content="Скорость записи DVD+RW, x: "/>
                                <TextBox Name="OpticalDriveMaxWritingSpeedDVDplusRW"/>
                                <Label Content="Скорость записи DVD-RAM, x: "/>
                                <TextBox Name="OpticalDriveMaxWritingSpeedDVD_RAM"/>
                                <Label Content="Максимальная скорость чтения CD, x: "/>
                                <TextBox Name="OpticalDriveMaxReadSpeedCD"/>
                                <Label Content="Максимальная скорость чтения DVD, x:"/>
                                <TextBox Name="OpticalDriveMaxReadSpeedDVD"/>
                                <Label Content="Время доступа в режиме чтения CD, милисикунды: "/>
                                <TextBox Name="OpticalDriveReadAccessTimeCD"/>
                                <Label Content="Время доступа в режиме чтения DVD, милисикунды: "/>
                                <TextBox Name="OpticalDriveReadAccessTimeDVD"/>
                                <Button Name="SaveOpticalDrive" Content="Сохранить дисковод" Click="SaveOpticalDrive_Click"/>
                            </StackPanel>
                        </ScrollViewer>
                        <ListBox Name="OpticalDrives">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Label Content="{Binding Name}"/>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </DockPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
