Computer Era/Game/Programs/GuessTheNumber.xaml

<UserControl x:Class="Computer_Era.Game.Programs.GuessTheNumber"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Computer_Era.Game.Programs"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <DockPanel VerticalAlignment="Top" Background="#E5747474" Height="32">
            <Button x:Name="ButtonClose" Content="X" Width="22" HorizontalAlignment="Right" Background="Red" Foreground="White" DockPanel.Dock="Right" Margin="5" Click="ButtonClose_Click" BorderThickness="0"/>
            <TextBlock Name="Title" Text="Угадай число" Foreground="White" TextAlignment="Center" DockPanel.Dock="Bottom" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </DockPanel>
        <Grid Margin="0,32,0,0">
            <Grid.Background>
                <ImageBrush ImageSource="/Computer Era;component/Resources/confetti.jpg" Stretch="UniformToFill"/>
            </Grid.Background>
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Width="480" Background="#66000000">
                <TextBlock Name="Text" Text="Здравствуйте, я Дэн! Давайте сыграем в игру, я загадаю число от 1 до 100 а вы попробуете его угадать." TextWrapping="Wrap" Margin="10, 10, 10, 0" FontSize="16" Foreground="White"/>
                <TextBox Name="Number" Margin="10, 10" FontSize="14" IsEnabled="False"/>
                <Button Name="Game" Content="Играть" Margin="10, 0" FontSize="14" Background="#FF00BB33" BorderThickness="0" Foreground="White" Click="Game_Click"/>
                <Label Name="NumberAttempt" Content="Сделано попыток: 0" Margin="10, 0, 10, 10" FontSize="14" Foreground="White"/>
            </StackPanel>   
        </Grid>
    </Grid>
</UserControl>
