Computer Era/Game/Programs/MCInstallSoft.xaml

<UserControl x:Class="Computer_Era.Game.Programs.MCInstallSoft"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Computer_Era.Game.Programs"
             xmlns:res="clr-namespace:Computer_Era.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <ListBox Name="ProgramsList" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Width="{Binding ActualWidth, ElementName=ProgramsList, Mode=OneWay}">
                        <DockPanel FlowDirection="RightToLeft">
                            <Button Name="InstallProgram" Content="{x:Static res:Resources.Install}" Tag="{Binding}" Margin="10" Padding="5" Background="Green" Foreground="White" BorderThickness="0" FlowDirection="LeftToRight" HorizontalAlignment="Right" Click="InstallProgram_Click"/>
                            <Label Content="{Binding Name}" FontSize="14" FlowDirection="LeftToRight" HorizontalAlignment="Stretch"/>
                        </DockPanel>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
