Computer Era/Game/Forms/Bank.xaml

<UserControl x:Class="Computer_Era.Game.Forms.Bank"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Computer_Era.Game.Forms"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <DockPanel VerticalAlignment="Top" Background="#E5747474" Height="32">
            <Button x:Name="ButtonClose" Content="X" Width="22" HorizontalAlignment="Right" Background="Red" Foreground="White" DockPanel.Dock="Right" Margin="5" Click="ButtonClose_Click" BorderThickness="0"/>
            <TextBlock x:Name="Title" Text='Банк "Возмездие"' Foreground="White" TextAlignment="Center" DockPanel.Dock="Bottom" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </DockPanel>
        <Grid  Margin="0, 32, 0, 0" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <DockPanel VerticalAlignment="Top" MaxHeight="200" Grid.Row="0" Background="#CCFFFFFF">
                <Image Source="/Computer Era;component/Resources/troll.png" HorizontalAlignment="Left"/>
                <StackPanel>
                    <DockPanel Margin="10, 10, 10, 0">
                        <Label Content="У вас в кармане: " FontSize="16"/>
                        <Image x:Name="CoinIcon"/>
                        <Label Name="CoinCount" Margin="5, 0, 0, 0"  FontSize="16"/>
                    </DockPanel>
                    <Border Margin="10, 0" Height="1" BorderThickness="0, 0, 0, 1" BorderBrush="DarkGray"/>
                    <TextBlock x:Name="SellerText" Text='Свободная касса!' FontSize="18" TextWrapping="Wrap" Margin="10,5,10,5" />
                </StackPanel>
            </DockPanel>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <DockPanel Grid.Row="0">
                        <Label Content="Ваши услуги: "/>
                        <Button x:Name="NewService" Content="Добавить новую услугу" Background="Green" Foreground="White" Margin="5" Click="NewService_Click"/>
                    </DockPanel>
                    <ListBox x:Name="ListServices" Grid.Row="1">
                        
                    </ListBox>
                </Grid>
                <StackPanel x:Name="ServiceForm" Grid.Column="2" Margin="10">
                    <DockPanel Margin="0, 0, 0, 10">
                        <Label Content="Тип услуги: "/>
                        <ComboBox x:Name="ServiceType" SelectionChanged="ServiceType_SelectionChanged">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <Label Content="{Binding Name}"></Label>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </DockPanel>
                    <DockPanel Margin="0, 0, 0, 10">
                        <Label Content="Тарифный план: "/>
                        <ComboBox x:Name="ServiceTariff">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <Label Content="{Binding Name}"></Label>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </DockPanel>
                    <DockPanel Margin="0, 0, 0, 10">
                        <Label Content="Сумма: "/>
                        <TextBox/>
                    </DockPanel>
                    <Button Content="Принять" Background="Green" Foreground="White" BorderThickness="0"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
