Computer Era/Game/Forms/Inventory.xaml

<UserControl x:Class="Computer_Era.Game.Forms.Inventory"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Computer_Era.Game.Forms"
             mc:Ignorable="d" 
             d:DesignHeight="512" d:DesignWidth="512">
    <Grid>
        <DockPanel VerticalAlignment="Top" Background="#E5747474" Height="32">
            <Button x:Name="ButtonClose" Content="X" Width="22" HorizontalAlignment="Right" Background="Red" Foreground="White" DockPanel.Dock="Right" Margin="5" Click="ButtonClose_Click" BorderThickness="0"/>
            <TextBlock Name="Title" Text="Инвентарь" Foreground="White" TextAlignment="Center" DockPanel.Dock="Bottom" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </DockPanel>
        <Grid Margin="0,32,0,0" Background="White">
            <ListBox Name="InventoryList" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Grid.IsSharedSizeScope="True" Width="{Binding ActualWidth, ElementName=InventoryList, Mode=OneWay}" ToolTipService.ShowDuration="30000" ToolTip="{Binding Tag}">
                            <DockPanel>
                                <Image Grid.Column="0" Height="64" Source="{Binding Item.Image}"/>
                                <StackPanel DockPanel.Dock="Right" Width="128">
                                    <TextBlock VerticalAlignment="Center" Margin="0,5,5,5" Text="{Binding Path=Item.ManufacturingDate, StringFormat=yyyy г.}" />
                                    <TextBlock VerticalAlignment="Center" Margin="0,5,5,5" Text="{Binding Path=Item.Price}" Loaded="TextBlock_Loaded" />
                                </StackPanel>
                                <StackPanel DockPanel.Dock="Right" VerticalAlignment="Center">
                                    <Label x:Name="AddItemButton" Content="Установлено" Margin="10" Padding="5" Foreground="Red" BorderBrush="Red" BorderThickness="1" Tag="{Binding Path=IObject}" Visibility="{Binding LabelVisibility}"/>
                                </StackPanel>
                                <StackPanel DockPanel.Dock="Left">
                                    <TextBlock VerticalAlignment="Center" Margin="5,5,5,0" Text="{Binding Item.Type}" FontSize="14" />
                                    <TextBlock VerticalAlignment="Center" Margin="5,0,5,5" Text="{Binding Item.Name}" FontSize="24" />
                                </StackPanel>
                            </DockPanel>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
</UserControl>
