Computer Era/Game/Forms/Inventory.xaml

<UserControl x:Class="Computer_Era.Game.Forms.Inventory"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Computer_Era.Game.Forms"
             mc:Ignorable="d" 
             d:DesignHeight="512" d:DesignWidth="512">
    <Grid>
        <DockPanel VerticalAlignment="Top" Background="#E5747474" Height="32">
            <Button x:Name="ButtonClose" Content="X" Width="22" HorizontalAlignment="Right" Background="Red" Foreground="White" DockPanel.Dock="Right" Margin="5" Click="ButtonClose_Click" BorderThickness="0"/>
            <TextBlock Name="Title" Text="Инвентарь" Foreground="White" TextAlignment="Center" DockPanel.Dock="Bottom" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </DockPanel>
        <StackPanel Margin="0,32,0,0" Background="White">
            <ListBox Name="InventoryList">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0,2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="64" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="256" />
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" Height="64" Source="{Binding Image}" />
                            <StackPanel Grid.Column="1">
                                <TextBlock VerticalAlignment="Center" Margin="5,5,5,0" Text="{Binding Type}" FontSize="14" />
                                <TextBlock VerticalAlignment="Center" Margin="5,0,5,5" Text="{Binding Name}" FontSize="24" />
                            </StackPanel>
                            <StackPanel Grid.Column="2">
                                <TextBlock VerticalAlignment="Center" Margin="20,5,5,5" Text="{Binding Path=ManufacturingDate, StringFormat=yyyy г.}" />
                                <TextBlock VerticalAlignment="Center" Margin="20,5,5,5" Text="{Binding Path=Price, StringFormat={}Стоимость: {0} р.}" />
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
    </Grid>
</UserControl>
