Computer Era/Game/Forms/LaborExchange.xaml

<UserControl x:Class="Computer_Era.Game.Forms.LaborExchange"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Computer_Era.Game.Forms"
             mc:Ignorable="d" SizeChanged="UserControl_SizeChanged">
    <Grid>
        <DockPanel VerticalAlignment="Top" Background="#E5747474" Height="32">
            <Button x:Name="ButtonClose" Content="X" Width="22" HorizontalAlignment="Right" Background="Red" Foreground="White" DockPanel.Dock="Right" Margin="5" Click="ButtonClose_Click" BorderThickness="0"/>
            <TextBlock Name="Title" Text="Биржа труда" Foreground="White" TextAlignment="Center" DockPanel.Dock="Bottom" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </DockPanel>
        <Grid Margin="0,32,0,0">
            <Grid.Background>
                <ImageBrush ImageSource="/Computer Era;component/Resources/backdrop.jpg" Stretch="UniformToFill"/>
            </Grid.Background>
            <Grid>
                <DockPanel VerticalAlignment="Top" MaxHeight="200" Background="White">
                    <Image Source="/Computer Era;component/Resources/business-01.png" HorizontalAlignment="Left" Width="300"/>
                    <StackPanel>
                        <TextBlock Text="Здравствуйте, чем могу вам помочь?" FontSize="18" TextWrapping="Wrap" Margin="10,0,10,5" />
                        <Button x:Name="Dismissal" Content="Я хочу уволиться!" Margin="10,5,10,0" HorizontalAlignment="Left" MinWidth="200" IsEnabled="False" Click="Dismissal_Click" />
                    </StackPanel>
                </DockPanel>
                <ScrollViewer Margin="0,197,0,0" VerticalScrollBarVisibility="Auto">
                    <Grid Name="Jobs" ShowGridLines="False">
                    
                    </Grid>
                </ScrollViewer>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
