Computer Era/Game/Forms/Map.xaml

<UserControl x:Class="Computer_Era.Game.Forms.Map"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Computer_Era.Game.Forms"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <DockPanel VerticalAlignment="Top" Background="#E5747474" Height="32">
            <Button x:Name="ButtonClose" Content="X" Width="22" HorizontalAlignment="Right" Background="Red" Foreground="White" DockPanel.Dock="Right" Margin="5" Click="ButtonClose_Click" BorderThickness="0"/>
            <TextBlock Name="Title" Text="Карта" Foreground="White" TextAlignment="Center" DockPanel.Dock="Bottom" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </DockPanel>
        <WebBrowser Name="MapBrowser" ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.HorizontalScrollBarVisibility="Hidden" Height="{Binding ActualHeight, ElementName=stackPanel, Mode=OneWay}" Margin="0,32,0,0" />
        <Grid Name="TransitionPanel"  Background="White" Margin="0,32,0,0" Visibility="Hidden">
            <StackPanel Name="ChoiсePanel" VerticalAlignment="Center" MaxWidth="500">
                <TextBlock Text="На чем добираться будем?" TextAlignment="Center" FontSize="18" VerticalAlignment="Center" Margin="10,0,10,5"/>
                <Button x:Name="Walk" Content="Пешком" VerticalAlignment="Center" Margin="10, 5" Click="Walk_Click"></Button>
                <Button Content="На общественном транспорте" VerticalAlignment="Center" Margin="10, 5"></Button>
                <Button Content="На велосипеде" VerticalAlignment="Center" Margin="10, 5"></Button>
                <Button Content="На самокате" VerticalAlignment="Center" Margin="10, 5"></Button>
                <Button Content="На моноколесе" VerticalAlignment="Center" Margin="10, 5"></Button>
                <Button Content="На машине" VerticalAlignment="Center" Margin="10, 5, 10, 0"></Button>
            </StackPanel>
            <StackPanel Name="MovePanel" VerticalAlignment="Center" MaxWidth="500" Visibility="Hidden">
                <TextBlock Text="Перемещение в пространстве и времени" TextAlignment="Center" FontSize="18" VerticalAlignment="Center" Margin="10,0,10,5"/>
                <ProgressBar Name="MoveProgress" Height="25" Margin="10, 5, 10, 0"></ProgressBar>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
