Computer Era/Game/Forms/Map.xaml

<UserControl x:Class="Computer_Era.Game.Forms.Map"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Computer_Era.Game.Forms"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <DockPanel VerticalAlignment="Top" Background="#E5747474" Height="32">
            <Button x:Name="ButtonClose" Content="X" Width="22" HorizontalAlignment="Right" Background="Red" Foreground="White" DockPanel.Dock="Right" Margin="5" Click="ButtonClose_Click" BorderThickness="0"/>
            <TextBlock Name="Title" Text="Карта" Foreground="White" TextAlignment="Center" DockPanel.Dock="Bottom" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </DockPanel>
        <WebBrowser Name="MapBrowser" ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.HorizontalScrollBarVisibility="Hidden" Height="{Binding ActualHeight, ElementName=stackPanel, Mode=OneWay}" Margin="0,32,0,0" />
        <Grid Name="TransitionPanel" Margin="0,32,0,0" Visibility="Hidden">
            <Grid.Background>
                <ImageBrush Stretch="UniformToFill" ImageSource="/Computer Era;component/Resources/fantasy-background.jpg"/>
            </Grid.Background>
            <StackPanel Name="ChoiсePanel" VerticalAlignment="Center" MaxWidth="500">
                <TextBlock Text="На чем добираться будем?" TextAlignment="Center" Foreground="White" FontSize="24" VerticalAlignment="Center" Margin="10,0,10,5"/>
                <DockPanel LastChildFill="False" HorizontalAlignment="Center">
                    <StackPanel Width="96" >
                        <Button Name="Walk" Width="96" Height="96" VerticalAlignment="Center" Margin="0" BorderThickness="0" Click="Walk_Click">
                            <Button.Background>
                                <ImageBrush ImageSource="/Computer Era;component/Resources/walk.png" Stretch="UniformToFill"/>
                            </Button.Background>
                        </Button>
                        <TextBlock Text="Пешком" TextWrapping="Wrap" Foreground="White" FontSize="10" TextAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Width="96" >
                        <Button Name="ByBus" Width="96" Height="96" VerticalAlignment="Center" Margin="0" BorderThickness="0" Click="ByBus_Click">
                            <Button.Background>
                                <ImageBrush ImageSource="/Computer Era;component/Resources/bus.png" Stretch="UniformToFill"/>
                            </Button.Background>
                        </Button>
                        <TextBlock Text="На общественном транспорте" TextWrapping="Wrap" Foreground="White" FontSize="10" TextAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Width="96" >
                        <Button Name="ByBike" Width="96" Height="96" VerticalAlignment="Center" Margin="0" BorderThickness="0">
                            <Button.Background>
                                <ImageBrush ImageSource="/Computer Era;component/Resources/cycling.png" Stretch="UniformToFill"/>
                            </Button.Background>
                        </Button>
                        <TextBlock Text="На велосипеде" TextWrapping="Wrap" Foreground="White" FontSize="10" TextAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Width="96" >
                        <Button Name="OnScooterA" Width="96" Height="96" VerticalAlignment="Center" Margin="0" BorderThickness="0">
                            <Button.Background>
                                <ImageBrush ImageSource="/Computer Era;component/Resources/chariot.png" Stretch="UniformToFill"/>
                            </Button.Background>
                        </Button>
                        <TextBlock Text="На самокате" TextWrapping="Wrap" Foreground="White" FontSize="10" TextAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Width="96" >
                        <Button Name="OnMonowheel" Width="96" Height="96" VerticalAlignment="Center" Margin="0" BorderThickness="0">
                            <Button.Background>
                                <ImageBrush ImageSource="/Computer Era;component/Resources/unicycle.png" Stretch="UniformToFill"/>
                            </Button.Background>
                        </Button>
                        <TextBlock Text="На моноколесе" TextWrapping="Wrap" Foreground="White" FontSize="10" TextAlignment="Center"/>
                    </StackPanel>
                </DockPanel>
                <DockPanel LastChildFill="False" HorizontalAlignment="Center">
                    <StackPanel Width="96" >
                        <Button Name="OnScooterB" Width="96" Height="96" VerticalAlignment="Center" Margin="0" BorderThickness="0">
                            <Button.Background>
                                <ImageBrush ImageSource="/Computer Era;component/Resources/scooter.png" Stretch="UniformToFill"/>
                            </Button.Background>
                        </Button>
                        <TextBlock Text="На скутере" TextWrapping="Wrap" Foreground="White" FontSize="10" TextAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Width="96" >
                        <Button Name="OnMoped" Width="96" Height="96" VerticalAlignment="Center" Margin="0" BorderThickness="0">
                            <Button.Background>
                                <ImageBrush ImageSource="/Computer Era;component/Resources/scooter.png" Stretch="UniformToFill"/>
                            </Button.Background>
                        </Button>
                        <TextBlock Text="На мопеде" TextWrapping="Wrap" Foreground="White" FontSize="10" TextAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Width="96" >
                        <Button Name="OnMotorcycle" Width="96" Height="96" VerticalAlignment="Center" Margin="0" BorderThickness="0">
                            <Button.Background>
                                <ImageBrush ImageSource="/Computer Era;component/Resources/scooter.png" Stretch="UniformToFill"/>
                            </Button.Background>
                        </Button>
                        <TextBlock Text="На мотоцикле" TextWrapping="Wrap" Foreground="White" FontSize="10" TextAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Width="96" >
                        <Button Name="ByCar" Width="96" Height="96" VerticalAlignment="Center" Margin="0" BorderThickness="0">
                            <Button.Background>
                                <ImageBrush ImageSource="/Computer Era;component/Resources/city-car.png" Stretch="UniformToFill"/>
                            </Button.Background>
                        </Button>
                        <TextBlock Text="На машине" TextWrapping="Wrap" Foreground="White" FontSize="10" TextAlignment="Center"/>
                    </StackPanel>
                </DockPanel>
            </StackPanel>
            <StackPanel Name="MovePanel" VerticalAlignment="Center" MaxWidth="500" Visibility="Hidden">
                <TextBlock Text="Перемещение в пространстве и времени" Foreground="White" TextAlignment="Center" FontSize="24" VerticalAlignment="Center" Margin="10,0,10,5"/>
                <ProgressBar Name="MoveProgress" Height="25" Margin="10, 5, 10, 0"></ProgressBar>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
