Computer Era/Game/Forms/OSInstallation.xaml

<UserControl x:Class="Computer_Era.Game.Forms.OSInstallation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Computer_Era.Game.Forms"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="Yellow">
        <StackPanel x:Name="InitialSetupScreen" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Visible">
            <Label Name="LabelInstall" Content="Установка" Margin="0, 0, 0, 10" FontSize="24" HorizontalContentAlignment="Center"/>
            <Button Name="StartInstallButton" Content="Начать установку" IsEnabled="False" Padding="10" BorderThickness="0" BorderBrush="{x:Null}" Background="Blue" Foreground="White" FontSize="14" Click="StartInstallButton_Click"/>
        </StackPanel>
        <Grid x:Name="SectionSetup" Margin="20" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <ListBox Name="ListPartition" Grid.Row="0">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Label Content="{Binding Caption}"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <DockPanel Grid.Row="1" LastChildFill="False" Margin="0, 5">
                <Button Content="Создать раздел" Padding="5" Margin="0, 0, 5, 0" IsEnabled="False"/>
                <Button Content="Удалить раздел" Padding="5" Margin="5, 0" IsEnabled="False"/>
                <Button Content="Форматировать" Padding="5" Margin="5, 0" IsEnabled="False"/>
                <Button Content="Далее" Padding="5" Margin="5, 0, 0, 0" IsEnabled="False" DockPanel.Dock="Right"/>
            </DockPanel>
        </Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="300" Visibility="Collapsed">
            <Label Content="Установка" Margin="0, 0, 0, 10" FontSize="26" HorizontalContentAlignment="Center"/>
            <ProgressBar x:Name="InstallationProgress" MinHeight="40"/>
            <Label Content="Процесс утсановки: "/>
        </StackPanel>
    </Grid>
</UserControl>
