Computer Era/Game/Forms/TestingAndRunning.xaml

<UserControl x:Class="Computer_Era.Game.Forms.TestingAndRunning"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Computer_Era.Game.Forms"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <DockPanel VerticalAlignment="Top" Background="#E5747474" Height="32">
            <Button x:Name="ButtonClose" Content="X" Width="22" HorizontalAlignment="Right" Background="Red" Foreground="White" DockPanel.Dock="Right" Margin="5" Click="ButtonClose_Click" BorderThickness="0"/>
            <TextBlock Name="Title" Text="Тестирование и запуск" Foreground="White" TextAlignment="Center" DockPanel.Dock="Bottom" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </DockPanel>
        <Grid Margin="0,32,0,0" Background="DarkGray">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="60*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <ListBox Name="ComputersList" Background="{x:Null}" SelectionChanged="ComputersList_SelectionChanged">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <DockPanel>
                                    <Image Source="pack://application:,,,/Resources/pc.png" MaxWidth="32"/>
                                    <Label Content="{Binding Name}" Foreground="#FF0074FF" FontSize="14"/>
                                </DockPanel>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
            <Grid Grid.Column="2">
                <Grid x:Name="ControlPanel" Margin="10" Visibility="Hidden">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <DockPanel Background="#CCFFFFFF" Height="50" Grid.Row="0">
                        <Label Name="AssemblyName" Content="Имя сборки" FontSize="14" VerticalAlignment="Center"></Label>
                        <Button Name="ComputerStart" Margin="5" Width="40" BorderBrush="{x:Null}" Click="ComputerStart_Click">
                            <Button.Background>
                                <ImageBrush ImageSource="/Computer Era;component/Resources/button-finger.png"/>
                            </Button.Background>
                        </Button>
                        <Label Content="Диск в приводе: " FontSize="14" VerticalAlignment="Center"/>
                        <ComboBox Name="DiscInDrive" Margin="5" VerticalContentAlignment="Center" IsEnabled="False">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Label Content="{Binding Name}"/>
                                    </Grid>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </DockPanel>
                    <TextBlock Name="OutputFromComputer" Grid.Row="1" Padding="5" FontSize="16" TextWrapping="Wrap" Background="Black" Foreground="White"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
